BOT_TOKEN=<REDACTED>
DATA_DB_PATH=./data/data.db
ADMIN_DB_PATH=./data/admin.db
DATA_DIR=./data/guilds
ADMIN_GLOBAL_DB_PATH=./data/admin_global.db
REBOOT_CMD=powershell -NoProfile -ExecutionPolicy Bypass -Command "Get-CimInstance Win32_Process -Filter \"Name='node.exe'\" | ? { $_.CommandLine -match 'D:\\\\restless-gambler\\\\dist\\\\index\\.js' } | % { Stop-Process -Id $_.ProcessId -Force }; Start-Process -WorkingDirectory 'D:\\\\restless-gambler' node 'dist\\\\index.js'"
VISIBILITY_MODE=public
REGISTER_GLOBAL=
APP_ID=1425447519604834384
CLIENT_ID=1425447519604834384